compile.on.save=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-4=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-5=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Downloads\\jcalendar-1.4.jar
jlink.strip=false
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
