compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Desktop\\ProyectoZoov01
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Desktop\\ProyectoZoov01
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Desktop\\ProyectoZoov01
file.reference.jcalendar-1.4.jar-3=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Desktop\\ProyectoZoov01
file.reference.jcalendar-1.4.jar-4=C:\\Users\\Usuario\\Dropbox\\Mi PC (DESKTOP-9S4QS80)\\Desktop\\ProyectoZoov01
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
